:root {
    --gold: gold;
    --silver: silver;
    --bronze: #b87333; /* copper */
    --non-profit: lightblue;
}

body {
    font-family: "Lato", sans-serif;
}

h1, h2, h3 {
    font-family: "Roboto", sans-serif;
}

.logo {
    vertical-align: middle;
}

header {
    background-color: #606C38;
    display: flex;
    gap: 1rem;
}

header button {
    height: 46px;
    width: 46px;
    font-size: 2rem;
}

header nav {
    display: none;
    justify-content: center;
    position: absolute;
    top: 46px;
    right: 0px;
    flex-direction: column;
}

header nav ul {
    margin: 0;
    padding: 0;
}

header nav ul li {
    list-style: none;
    background-color: #606C38;
}

header nav ul li a {
    text-decoration: none;
    border: 1px solid #D8E2DC;
    padding: 0.5rem;
    text-align: right;
    display: block;
    color: white;
}

header nav.open {
    display: block;
}

main {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
}

/*main .hero-card {

}*/

main .hero-card img {
    width: 100%;
}

main .hero-card .call-to-action {
    
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

main .hero-card .call-to-action button {
    background-color: darkblue;
    color: white;
    grid-column: 2/3;
    height: 2rem;
    font-size: 1.2rem;
    border-radius: 10px;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
    transition: transform 0.1s ease-in;
}

main .hero-card .call-to-action button.active {
    box-shadow: none;
    transform: scale(0.95, 0.95);
}

main .hero-card .call-to-action button a {
    text-decoration: none;
    color: white;
}

main .card {
    padding: 2rem;
    border: 1px solid rgba(50, 50, 50, 1);
    background-color: lightgray;
    width: 80%;
}

main .member-gold {
    background-color: var(--gold);
}

main .member-silver {
    background-color: var(--silver);
}

main .member-bronze {
    background-color: var(--bronze);
}

main .member-non-profit {
    background-color: var(--non-profit);
}

main .spotlights {
    width: 60%;
    margin-bottom: 1rem;
}

main picture {
    width: 100%;
    padding: 1rem;
}

main picture img {
    width: 100%;
    max-height: 100%;
}

main form, form label {
    display: flex;
    flex-direction: column;
}

main form .membership {
    display: initial;
}

main form .normal-input, textarea {
    padding: 1rem;
}

form input.submit-btn {
    border: none;
    background-color: #606C38;
    color: white;
    font-weight: 700;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

.join-main section {
    vertical-align: top;
    display: flex;
    flex-direction: column;
}

.join-main section p {
    margin-top: 2em;
}

.join-thanks-main {
    align-items: initial;
}

.directory-main {
    text-align: center;
    align-items: center;
    margin-bottom: 1em;
}

.directory-main-header {
    width: initial;
    margin-top: 2em;
    margin-bottom: 3em;
    text-align: center;
}

.directory-main-header #toggler {
    text-align: left;
    padding: 1rem;
    border: 1px solid rgba(50, 50, 50, 1);
}

.toggle-active {
    font-weight: 900;
}

.toggle-inactive {
    font-weight: initial;
}

.directory-main .card {
    height: 180px;
}

.directory-main .card img {
    max-width: 150px;
}

.directory-main a {
    text-decoration: none;
}

.main-toggle-list {
    display: flex;
    flex-direction: column;
    grid-template-columns: initial;
    font-size: 0.8em;
}

.main-toggle-list section:nth-child(odd) {
    background-color: white;
}

.main-toggle-list section:nth-child(even) {
    background-color: aliceblue;
}

.main-toggle-list section:nth-child(odd), .main-toggle-list section:nth-child(even) {
    border: initial;
    display: flex;
    flex-direction: column;
    height: 80px;
}

.main-toggle-list img {
    display: none;
}

footer {
    background-color: #FAFAC6;
}

footer .contact {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 1fr 1fr;
}

footer .bottom-line {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

footer div p {
    font-size: 0.75em;
}