@media only screen and (min-width: 600px) {
    body {
        font-size: 1.33em;
    }

    .discover-body {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .discover-body .left-sidebar {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .logo {
        transform: scale(0.67);
    }

    header button {
        display: none;
    }

    header nav {
        position: initial;
        display: flex;
    }

    header nav ul {
        position: initial;
        flex-direction: row;
        justify-content: flex-end;
        gap: 1rem;
        display: flex;
    }

    header nav ul li a {
        border: initial;
        padding: initial;
        background-color: initial;
    }

    .discover-header, .discover-footer {
        grid-column: 1 / 3;
    }

    .discover-main {
        display: grid;
        grid-template-columns: 48%;/*47.5% 47.5%;*/
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%
    }

    .discover-main picture {
        max-width: 100%;
        margin: 0 auto;
    }

    .discover-main picture img:hover {
        box-shadow: 0 0 5px #333;
    }

    .join-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .join-main:first-child, .join-main:last-child {
        padding: 2rem;
    }

    .join-main form .normal-input, .join-main form textarea {
        width: 50%;
    }

    .directory-main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    }
    
    .main-toggle-list {
        display: grid;
        grid-template-columns: 1fr;
    }

    .main-toggle-list a {
        vertical-align: middle;
    }

    .main-toggle-list img {
        display: initial;
        max-width: 100px;
    }

    .main-toggle-list section {
        height: 50px;
        width: 100%;
        grid-template-columns: 1fr auto 1fr 1fr;
        display: flex;
        align-items: center;
    }

    .main-toggle-list section div {
        padding: 1rem;
        max-width:max-content;
    }

    .main-toggle-list section :first-child {
        position:absolute;
        left: 0%;
        vertical-align: top;
    }
    
    .main-toggle-list section :nth-child(2) {
        position:absolute;
        left: 20%;
        text-align: left;
        vertical-align: top;
        
    }
    .main-toggle-list section :nth-child(3) {
        position:absolute;
        left: 40%;
        text-align: left;
    }
    .main-toggle-list section :last-child {
        position:absolute;
        left: 70%;
        text-align: left;
    }

    .directory-main .card {
        height: 220px;
    }

    #spotlight-section .card {
        display: flex;
        align-items: center;
    }

    #spotlight-section .card img:last-of-type {
        max-width: 150px;
        margin-left: auto;
    }
}