body {
    display: grid;
    height: 100vh;
    grid-template: auto auto 1fr auto / 300px 1fr auto;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

nav {
    padding: 2rem;
    grid-column: 1 / 4;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

nav, header {
    background-color: black;
    color: white;
}
  
header {
    padding: 2rem;
    grid-column: 1 / 4;
    display: flex;
    gap: 1rem;
}

header div.header-image-div img {
    max-height: 100px;
}

/*.left-sidebar {
    background: brown;
    grid-column: 1 / 2;
    padding: 2rem;
}*/

main {
    background: coral;
    padding: 2rem;
    grid-column: 1 / 3;
}

.card ul li {
    list-style-type: none;
}

/*.right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
    padding: 2rem;
}*/

footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

#country img {
    transform: scale(0.5);
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}
